Sapegin_520/AdminPage.xaml

<Page x:Class="Sapegin_520.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sapegin_520"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <ListView x:Name="lstEvents" Margin="35,28,35,45">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Конференция" DisplayMemberBinding="{Binding FormOfEvents.FormOfEventName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Добавить" Click="btnAddEvent_Click" Margin="5"/>
            <Button Content="Удалить" Click="btnDeleteEvent_Click" Margin="5"/>
            <Button Content="Редактировать" Click="btnEditEvent_Click" Margin="5"/>
            <TextBox x:Name="SearchTextBox" Width="120" Height="20" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>
    </Grid>
</Page>
